spring.application.name=Restapi


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/rest_api
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
#config spring security
spring.security.user.name=admin
spring.security.user.password=123456

# Tắt auto-configuration Hibernate JPA
# Đảm bảo Spring sử dụng UTF-8 cho các yêu cầu và phản hồi
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

